(function() {
    'use strict';
var HP = document.createElement("a");
    HP.setAttribute("id","my_Heart");
    HP.style.color = "#C8CEC1";
    HP.style.fontSize = "25px";
    HP.style.display = "block";
    document.getElementById("ui-boost-counter").parentNode.appendChild(HP);
    var BC = document.getElementById('ui-boost-counter');
    BC.parentNode.insertBefore(HP, BC);
    setInterval(function(){
        HP.innerHTML ="HP : " + Math.round(document.getElementById("ui-health-actual").style.width.slice(0,-1));
        if(document.getElementById("game-area-wrapper").style.display == "block"){
            if(HP.innerHTML.slice(5,8) < 25)
            {HP.style.color = "#FF0000";}
            if(HP.innerHTML.slice(5,8) > 25 && HP.innerHTML.slice(5,8) < 50)
            {HP.style.color = "#696969";}
            if(HP.innerHTML.slice(5,8) > 50 && HP.innerHTML.slice(5,8) < 75)
            {HP.style.color = "#808080";}
            if(HP.innerHTML.slice(5,8) > 75 && HP.innerHTML.slice(5,8) < 100 && HP.innerHTML.slice(5,8) != 100)
            {HP.style.color = "#dedede";}
            if(HP.innerHTML.slice(5,8) == 100)
            { HP.style.color = "#0EFF00"; }
    }},500);})();
